{
  "name": "mqtt_connected_gateway_to_dynamodb",
  "version": "1.0.0",
  "description": "Lambda function update DynamoDB with IoT Gateway connection status",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./build.zip && npm install && zip -r build.zip ."
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "aws-sdk": "^2.1000.0"
  }
}
